<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Kevin Nolan's Github Portfolio</title>
    <style type="text/css">
        .auto-style4 {
            color: #000000;
	    font-size: 20px;
            word-wrap: break-word;
        }

h1 {
  text-shadow: 3px 3px green;
}

table.t2 { 
	border-style: solid;  
	border: 2px solid black;
	padding: 10px;
	font-size: 24px;
 
} 


	a:link, a:visited {
  background-color: white;
  color: black;
  border: 5px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #386c38;
  color: white;
}

        #form1 {
            height: 155px;
        }
}
	

    </style>
</head>
<body style="height: 162px; background-color: #386c38">

<table align ="left" padding = "true" > 
	<thead> 	
	<tr> 
		<th><h2> <strong> <U>Menu</U></strong> </h2> </th>  
	</tr> </thead> 

	<tbody> 
	<tr> 
	<td> <div style="text-align: center">
           <p class="auto-style4"> <a href="index.html">&emsp;&emsp;&emsp;&emsp;&emsp;Home Page &emsp;&emsp;&emsp;&emsp; </a></p></div></td> </tr> 
	<tr>
	<td> <div style="text-align: center">
           <p class="auto-style4"> <a href="Seller.html">Pizza Ordering System - C# Project </a></p></div></td> 

	</tr> 
	</tbody> 
	</table>   


    
<div style="text-align: left">
	<h1 >&emsp;&emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp; Baseball Robot - Mobile App - Prototype </h1> <BR></div>
            <div style="text-align: center"><p class="auto-style4">
                This is a project I am currently working on for course SWE 4324 - User Centered Design at Kennesaw State University. <BR><BR> This project involved teaming up with another student (the user) and using an iterative process to gather requirements and functionality for a mobile app for a robot.<BR><BR> The robot is a baseball themed droid that performs various baseball training operations like pitching and hitting. <BR><BR>For this project we are using Marvel, a prototyping development system to create an interactive app. </p></div><BR><BR>
            <div style="text-align: center"><p class="auto-style4"> 
                <a href="https://marvelapp.com/5gffg3h/screen/65550225">Current Prototype</a><BR><BR> &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;This is the mobile app preview used on marvel's website. This link will take you directly to a mobile phone emulator displaying the prototype. </p></div><BR>
            
<BR><BR><BR>

<div style = "text-align: center"> <p class="auto-style4">
<table class="t2" align ="center" > 
	 <thead> 
	 	
	<tr> 
		 <th><strong> Project Updates</strong>   </th>
	</tr> </thead> </table> <BR>  </div> </p>


	<div style="text-align: center">
            <p class="auto-style4">**Version 1.0: Currently the splash screen, home screen and first pitching system screen have been added.  </p>
        </div>
        

	
 	
	
       
        <p style="color: #000000">
            &nbsp;</p>
    </form>
</body>
</html>



