<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Kevin Nolan's Github Portfolio</title>
    <style type="text/css">
        .auto-style4 {
            color: #000000;
	    font-size: 20px;
            word-wrap: break-word;
        }

h1 {
  text-shadow: 3px 3px green;
}

table.t2 { 
	border-style: solid;  
	border: 2px solid black;
	padding: 10px;
	font-size: 24px;
 
} 


	a:link, a:visited {
  background-color: white;
  color: black;
  border: 5px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #386c38;
  color: white;
}

        #form1 {
            height: 155px;
        }
}
	

    </style>
</head>
<body style="height: 162px; background-color: #386c38">

<table align ="left" padding = "true" > 
	<thead> 	
	<tr> 
		<th><p class="auto-style4"> <strong> <U>Available Projects</U></strong></p>  </th>  
	</tr> </thead> 

	<tbody> 
	<tr> 
	<td> <div style="text-align: center">
           <p class="auto-style4"> <a href="Seller.html">Pizza Ordering System - C# Project </a></p></div></td> </tr> 
	<tr>
	<td> <div style="text-align: center">
           <p class="auto-style4"> <a href="brobot.html" highlight="none">Baseball Robot -Mobile App Prototype</a></p></div></td> 

	</tr> 
	</tbody> 
	</table>   


    <form id="form1" runat="server">
        <div style="text-align: left">
            <h1> &emsp;&emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Kevin&#39;s GitHub Collection</h1>
        </div>
        <div style="text-align: center">
            <p class="auto-style4">&nbsp;</p>
        </div>



        <div style="text-align: center">
            <p class="auto-style4">My name is Kevin Nolan, I am currently a student at Kennesaw State University. This page serves as a collection of the various software projects I have worked on. </p>
        </div>

<div style="text-align: center">
            <p class="auto-style4">Other projects I have completed on my own time are also included. </p>
        </div> 

<div style="text-align: center">
            <p class="auto-style4">Please check out the menu to the left for links to the various project pages that contain decriptions and other material. </p>
        </div> 

	<BR>
	<BR> 
	<BR>
	<BR>
	<BR>
	<BR>
	<BR>
	<BR><BR><BR><BR>







<table class="t2" align ="center" > 

	 <thead> 	
	<tr> 
		 <th><strong> Recent Updates</strong>   </th>
	</tr> </thead> </table> <BR>  


	<div style="text-align: center">
            <p class="auto-style4">**Version 2.0: Site has been updated with a fresher organized layout. A link to my User Design prototype app (currently in progress) has been added. </p>
        </div>

        <div style="text-align: center">
            <p class="auto-style4">**Version 1.0: Site is up. Link to my Software Engineering C# project has been created. A video and PDF are both included for more details </p>
        </div>

	
 	
	
       
        <p style="color: #000000">
            &nbsp;</p>
    </form>
</body>
</html>
