<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Kevin Nolan's Github Portfolio</title>
    <style type="text/css">
        .auto-style4 {
            color: #000000;
	    font-size: 20px;
            word-wrap: break-word;
        }

h1 {
  text-shadow: 3px 3px green;
}

table.t2 { 
	border-style: solid;  
	border: 2px solid black;
	padding: 10px;
	font-size: 24px;
 
} 


	a:link, a:visited {
  background-color: white;
  color: black;
  border: 5px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #386c38;
  color: white;
}

        #form1 {
            height: 155px;
        }
}
	

    </style>
</head>
<body style="height: 162px; background-color: #386c38">

<table align ="left" padding = "true" > 
	<thead> 	
	<tr> 
		<th><p class="auto-style4"> <strong> <U>Menu</U></strong></p>  </th>  
	</tr> </thead> 

	<tbody> 
	<tr> 
	<td> <div style="text-align: center">
           <p class="auto-style4"> <a href="index.html">Home Page </a></p></div></td> </tr> 
	<tr>
	<td> <div style="text-align: center">
           <p class="auto-style4"> <a href="brobot.html" highlight="none">Baseball Robot -Mobile App Prototype</a></p></div></td> 

	</tr> 
	</tbody> 
	</table>   


    







 <h1 class="auto-style1">Pizza Ordering System </h1>
            <p class="auto-style1">
                This was a project completed for course SWE 3313 - Software Engineering at Kennesaw State University</p>
            <p class="auto-style1">
                <a href="https://github.com/KNolan531/SWE_Project/raw/master/Prototype%20Video%20Presentation.mp4">Video Link:</a> A short video demonstration narrated by myself and my partner on how the interface works.</p>
            <p class="auto-style1">
                <a href="https://github.com/KNolan531/SWE_Project/raw/master/Prototype%20PDF%20Pizza%20Order%20System%20Application%20User%20Guide.pdf">User Guide:</a> This was a guide generated to detail the individual interface screens and their purpose. </p>
            <p class="auto-style1">
                <a href="https://github.com/KNolan531/SWE_Project">Code Directory</a>: This is the main project directory containing the C# code used for this project. </p>
        </div>

	
 	
	
       
        <p style="color: #000000">
            &nbsp;</p>
    </form>
</body>
</html>



